@import '../../bower_components/bootstrap/less/bootstrap';
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

@media only screen and (min-width : 320px) and (max-width : 480px) {
   body {
    .event-details {
      display: initial;
      .event-address {
        width: 100%;
        font-size: 24px;
      }
      .event-schedule {
        width: 100%;
        font-size: 24px;
      }
    }
    .footer {
      img {
        width: 100%;
      }
    }
  } 
}
// COLORS
// pink #eea6a6
// yellow #e2f0af
// blue #83dbf4
// purple #e3a1dd
// green #bef4a3

// @header-title: midnightblue;
// @header-text: #E0AA33;
// @title-background: midnightblue;
// @title-text: #a0f6d6;
// @mendhi: #30bace;
// @mendhi2: #056876;
// @shaadi: #ff8282;
// @shaadi2: #b44b4b;
// @valima: #42d25a;
// @valima2: #2b8139;

@lime-green: #97e565;
@light-lime: #ddf694;
@light-coral: #ff8e68;
@dark-coral: #ff5b5b;
@light-brown: sandybrown; 


.home-page {
  text-align: center;
  font-family: 'Great Vibes', cursive;
  .home-body {
    .noor-sulayman {
      color: white;
      font-size: 100px;
      padding-top: 3%;
    }
    background-image: url("/img/fireworks_pic_revised_2-02.jpg");
    background-repeat: no-repeat;
    height: 600px;
    form {
    font-family: 'Amatic SC', cursive;
      input {
        text-align: center;
        height: 60px;
        width: 50%;
        text-align: center;
        font-size: 36px;
        margin: 1%;
        outline: 0;
        border-radius: 5px;
        border: none;
      }
      .code-input {
        margin-top: 10%;
        background-color: white;
        opacity: .7;
      }
      .submit-btn {
        font-size: 36px;
        border: 1px solid lightcoral;
        background: lightcoral;
        color: white;
        border-radius: 5px;
        opacity: .9;
      }
    }
  }
}

//////////////////// HENNA1 ////////////////////////

.page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  .title {
    font-size: 56px;
    color: black;
    background-color: @light-coral;
    padding-top: 2%;
    height: 150px;
    font-weight: bold;
    .bismallah {
      width: 25%;
    }
  }
  .event-content {
    margin: 5%;
    .mendhi-details{
      width: 100%;
      .event-details-title {
        font-size: 48px;
        background-color: @light-lime;
        color: black;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
      .mendhi-content {
        .event-details {
          font-size: 40px;
          display: flex;
          .event-address{
            width: 50%;
            .address-title {
              color:  @dark-coral;
              font-weight: bold;
            }
          }
          .event-schedule {
            width: 50%;
            .schedule-title {
              color: @dark-coral;
              font-weight: bold;
            }
          }
        }
        .mendhi-map {
          a {
            font-size: 40px;
            text-decoration: none;
            color: @lime-green;
            &:hover {
              color: @dark-coral;
            }
          }
        }
      }
    }
    .rsvp-form {
      margin: auto;
      .event-form {
        .form-title {
          font-size: 32px;
          background-color: @light-lime;
          color: black;
          width: 40%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 5px;
          border: none;
          margin-bottom: 2%;
        }
        button:focus {outline:0;}
        iframe {
          margin: auto;
          width: 70%;
          border: 3px solid @light-lime;
        }
      }
    }
  }
}
.footer {
  font-family: arial;
  .footer-message {
    color: #FF8E68;
    width: 90%;
    margin: auto auto 2% auto;
  }
  .footer-section {
    padding: 2%;
    color: white;
    background-color: @light-coral;
    img {
      width: 60%
    }
    div {
      width: 75%;
      margin: auto;
    }
  }
}

////////////////////// ERROR ////////////////////

.error1-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  .error1-title {
    font-size: 64px;
    color: white;
    background-color: #e3a1dd;
    padding-top: 5%;
    height: 200px;
  }
  button {
    margin: 5%;
    border-radius: 5px;
    background: lightseagreen;
    border: none;
    color: white;
    font-size: 36px;
    &:focus {outline:0;}
  }
}