@import '../../bower_components/bootstrap/less/bootstrap';
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

// COLORS
// pink #eea6a6
// yellow #e2f0af
// blue #83dbf4
// purple #e3a1dd
// green #bef4a3

.home-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  .home-title {
    font-size: 96px;
    color: white;
    background-color: lightcoral;
    padding-top: 3%;
    height: 200px;
  }
  form {
    margin: 5%;
    input {
      text-align: center;
      height: 60px;
      width: 50%;
      text-align: center;
      font-size: 36px;
      margin: 1%;
      outline: 0;
      border-width: 0 0 2px 0;
      border-color: lightcoral;
    }
    .submit-btn {
      font-size: 36px;
      border: 1px solid lightcoral;
      background: lightcoral;
      color: white;
      border-radius: 5px;
    }
  }
}

.henna1-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  .henna1-title {
    font-size: 56px;
    color: black;
    background-color: #bef4a3;
    padding-top: 5%;
    height: 200px;
  }
  .henna1-header {
    text-align: center;
    font-size: 36px;
    margin: 2%;
  }
  .henna1-content {
    display: flex;
    margin: 3%;
    .event-details {
      width: 50%;
      .event-details-title {
        font-size: 48px;
        background-color: #83dbf4;
        color: black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
    }
    .event-form {
      width: 50%;
      .form-title {
        font-size: 48px;
        background-color: #83dbf4;
        color: black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
      input {
        width: 70%;
        height: 48px;
        font-size: 24px;
        text-align: center;
        margin: 1%;
        outline: 0;
        border-width: 0 0 2px 0;
        border-color: #83dbf4;
      }
      .form-submit {
        border-radius: 5px;
        background: #83dbf4;
        border-bottom: none;
        color: black;
      }
    }
  }
}

.mubarak12-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.sajna123-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.mabrook23-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.sulenoor3-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.nooresul2-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.tchowdhry13-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.error1-page {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  .error1-title {
    font-size: 64px;
    color: white;
    background-color: #e3a1dd;
    padding-top: 5%;
    height: 200px;
  }
  button {
    margin: 5%;
    border-radius: 5px;
    background: lightseagreen;
    border: none;
    color: white;
    font-size: 36px;
    &:focus {outline:0;}
  }
}
